{
  "name": "bdscroll",
  "version": "1.0.0",
  "description": "A full-featured mobile scrolling plugin",
  "main": "./dist/bdscroll.js",
  "repository": "git@github.com:simmons8616/bdscroll.git",
  "author": "simmons8616",
  "license": "MIT",
  "scripts": {
    "build": "node ./build/build.js"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "inquirer": "^5.2.0",
    "prettier": "^1.11.1",
    "rollup": "^0.57.1",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-typescript": "^0.8.1",
    "uglify-js": "^3.3.18"
  }
}
